//пишите ваше решение здесь
//гарантируется, что выше объявлены и заполнены
//массив a и переменная n
int ans = a[0];
for (int i = 0; i < n; i += 1){
    if (ans < a[i]){
        ans = a[i];
    }
}
